# orangehrm-automation

./: README.md  pom.xml
.github/workflows/: SonarCloud.yml  test.yml
src/main/java/com/orangehrmlive/Task/: UrlTask.java
src/main/java/com/orangehrmlive/UI/: DashboardUI.java  LoginUI.java
src/main/java/com/orangehrmlive/tasks/: Login.java  UrlTask.java
src/main/java/com/orangehrmlive/ui/: DashboardUI.java  LoginUI.java
src/test/java/com/orangehrmlive/Task/: Login.java
src/test/java/runners/: Runner.java  RunnerTest.java
src/test/java/stepDefinitions/: LoginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
